[33m9f450b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmeu[m[33m)[m videos
[33m2581668[m sons tela
[33ma9cb97c[m[33m ([m[1;31morigin/meu[m[33m)[m Merge branch 'meu' of https://github.com/KauCavalcante86/app_pam into meu
[33m0293aee[m perfil e home com fotos/ e services add
[33mf8ab08d[m Calorias refeita, cadastro sendo feito e geo melhorada
[33m63d9374[m alterações
[33m034b554[m algumas geo
[33mc0bfc00[m Geo
[33mee092cd[m tela imac falata a estilização
[33m9bb84ef[m tela agua quase pronta (90%)
[33m884591c[m tela agua com storege
[33m8ba1776[m btn de components criadas
[33mce43f25[m logica quase pronta tela agua(75%)
[33m76bb1b3[m tela de agua (50%)
[33mb794426[m algumas alte
[33m104ad4a[m novo campo endereço no perfil
[33m87503e5[m style btn atualizar
[33m7b92404[m perfil feito
[33mc71e88d[m perfil 90% (falta foto do usuario)
[33m169aa0b[m mudanças no icon home / estilização do maps
[33m8c7b92f[m home arrumada
[33m6b6fd3b[m login arrumando
[33m158cef7[m Alterações mínimas
[33m3fd81f1[m Alterações em TUDO
[33m476fb95[m Melhorias na geolocalização e modal feito
[33m230fcbe[m Inicio da geolocalização
[33m9e7d1a4[m Mudanças na api, api de calorias colocadas e mudanças no fornt
[33ma3a00cf[m Mudei o cadastro,login e splash
[33m618d2f4[m mudanças cadastro
[33mf6d3d4f[m Mudanças no cadastro
[33m82a7aab[m exemplo
